{
  "name": "game-display",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^6.0.11",
    "raspi-serial": "^5.1.0",
    "serialport": "^7.1.5"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.6",
    "jquery": "^3.4.1"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ece-digitopoly/game-display.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ece-digitopoly/game-display/issues"
  },
  "homepage": "https://github.com/ece-digitopoly/game-display#readme"
}
